<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="204ef305-cbb5-4aed-a032-d70509dcc071" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/arcsoft_all/49.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/arcsoft_all/85.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/arcsoft_all/q1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/arcsoft_all/q2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/arcsoft_all/wcs.jpg" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/face_recognition_test$test.coverage" NAME="test Coverage Results" MODIFIED="1554106766464" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/arcsoft_all/test" />
    <SUITE FILE_PATH="coverage/face_recognition_test$rtspFace_recognition.coverage" NAME="rtspFace_recognition Coverage Results" MODIFIED="1553830073203" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/face_recognition_test$faceUtil.coverage" NAME="faceUtil Coverage Results" MODIFIED="1554102411607" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/arcsoft_all/util" />
    <SUITE FILE_PATH="coverage/face_recognition_test$main.coverage" NAME="main Coverage Results" MODIFIED="1554102022925" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/arcsoft" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1815513458">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="dat" value="1" />
          <entry key="gif" value="1" />
          <entry key="jpeg" value="2" />
          <entry key="jpg" value="15" />
          <entry key="py" value="94" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="18" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="94" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="6322" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="6322" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_detect_sdk.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
              <folding>
                <element signature="e#92#112#0" expanded="true" />
                <marker date="1554102394819" expanded="true" signature="216:217" ph="..." />
                <marker date="1554102394819" expanded="true" signature="216:221" ph="..." />
                <marker date="1554102394819" expanded="true" signature="393:398" ph="..." />
                <marker date="1554102394819" expanded="true" signature="505:506" ph="..." />
                <marker date="1554102394819" expanded="true" signature="505:510" ph="..." />
                <marker date="1554102394819" expanded="true" signature="652:657" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_property_sdk.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
              <folding>
                <element signature="e#89#108#0" expanded="true" />
                <marker date="1554106378918" expanded="true" signature="234:239" ph="..." />
                <marker date="1554106378918" expanded="true" signature="399:404" ph="..." />
                <marker date="1554106378918" expanded="true" signature="620:625" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_dll.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="84" selection-start-line="84" selection-end-line="84" />
              <folding>
                <element signature="e#89#109#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/util/faceUtil.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="129" column="42" selection-start-line="129" selection-start-column="42" selection-end-line="129" selection-end-column="42" />
              <folding>
                <element signature="e#89#161#0" expanded="true" />
                <marker date="1554103959001" expanded="true" signature="543:801" ph="..." />
                <marker date="1554103959001" expanded="true" signature="1644:1649" ph="..." />
                <marker date="1554103959001" expanded="true" signature="2170:2175" ph="..." />
                <marker date="1554103959001" expanded="true" signature="3203:3204" ph="..." />
                <marker date="1554103959001" expanded="true" signature="3203:3208" ph="..." />
                <marker date="1554103959001" expanded="true" signature="3203:3351" ph="..." />
                <marker date="1554103959001" expanded="true" signature="3529:3534" ph="..." />
                <marker date="1554103959001" expanded="true" signature="4466:4840" ph="..." />
                <marker date="1554103959001" expanded="true" signature="4877:4878" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/test/test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-420">
              <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
              <folding>
                <element signature="e#87#159#0" expanded="true" />
                <marker date="1554106959953" expanded="true" signature="1097:2097" ph="..." />
                <marker date="1554106959953" expanded="true" signature="3489:3498" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/z6.jpeg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/赵丽颖_7.gif">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/test.jpg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/arcsoft_all/3.jpg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rtspFace_recognition.py" />
        <option value="$PROJECT_DIR$/arcsoft/face_class.py" />
        <option value="$PROJECT_DIR$/arcsoft/face_dll.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/__init__.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/lib/__init__.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/lib/face_dll.py" />
        <option value="$PROJECT_DIR$/arcsoft/main.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/lib/face_detect_sdk.py" />
        <option value="$PROJECT_DIR$/arcsoft/face_function.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/util/faceUtil.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/lib/face_property_sdk.py" />
        <option value="$PROJECT_DIR$/arcsoft_all/test/test.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="274" />
    <option name="y" value="18" />
    <option name="width" value="455" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="arcsoft_all" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="arcsoft_all" type="462c0819:PsiDirectoryNode" />
              <item name="conf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="arcsoft_all" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="arcsoft_all" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="arcsoft_all" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="face_recognition_test" type="b2602c69:ProjectViewProjectNode" />
              <item name="face_recognition_test" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\PycharmProjects\face_recognition_test\arcsoft_all" />
      <recent name="E:\PycharmProjects\face_recognition_test\arcsoft" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.test">
    <configuration name="faceUtil" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="face_recognition_test" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/arcsoft_all/util" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/arcsoft_all/util/faceUtil.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="face_recognition_test" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/arcsoft" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/arcsoft/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="rtspFace_recognition" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="face_recognition_test" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/rtspFace_recognition.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="face_recognition_test" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/arcsoft_all/test" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/arcsoft_all/test/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.rtspFace_recognition" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.faceUtil" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test" />
        <item itemvalue="Python.faceUtil" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.rtspFace_recognition" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="204ef305-cbb5-4aed-a032-d70509dcc071" name="Default Changelist" comment="" />
      <created>1553826782318</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553826782318</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49882904" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" sideWeight="0.50117093" side_tool="true" weight="0.25718608" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/getImagesFromCamera.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4860" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staticFaceRecognition.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rtspFace_recognition.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="119" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/asf_install.dat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-297801056/cv2/cv2/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-877">
          <caret line="9254" column="4" selection-start-line="9254" selection-start-column="4" selection-end-line="9254" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-297801056/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="2447" column="8" selection-start-line="2447" selection-start-column="8" selection-end-line="2447" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/util/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-297801056/_ctypes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="104" column="4" selection-start-line="104" selection-start-column="4" selection-end-line="104" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/test/ttt.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/q1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/face_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Python36/Lib/ctypes/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="217" column="6" selection-start-line="217" selection-start-column="6" selection-end-line="217" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/face_dll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="24" column="68" selection-start-line="24" selection-start-column="68" selection-end-line="24" selection-end-column="68" />
          <folding>
            <element signature="e#91#111#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_detect_sdk.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
          <folding>
            <element signature="e#92#112#0" expanded="true" />
            <marker date="1554102394819" expanded="true" signature="216:217" ph="..." />
            <marker date="1554102394819" expanded="true" signature="216:221" ph="..." />
            <marker date="1554102394819" expanded="true" signature="393:398" ph="..." />
            <marker date="1554102394819" expanded="true" signature="505:506" ph="..." />
            <marker date="1554102394819" expanded="true" signature="505:510" ph="..." />
            <marker date="1554102394819" expanded="true" signature="652:657" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/face_function.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="97" column="30" lean-forward="true" selection-start-line="97" selection-start-column="30" selection-end-line="97" selection-end-column="30" />
          <folding>
            <element signature="e#91#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="51" column="8" lean-forward="true" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
          <folding>
            <element signature="e#91#118#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_dll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
          <folding>
            <element signature="e#89#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/lib/face_property_sdk.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
          <folding>
            <element signature="e#89#108#0" expanded="true" />
            <marker date="1554106378918" expanded="true" signature="234:239" ph="..." />
            <marker date="1554106378918" expanded="true" signature="399:404" ph="..." />
            <marker date="1554106378918" expanded="true" signature="620:625" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/util/faceUtil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="129" column="42" selection-start-line="129" selection-start-column="42" selection-end-line="129" selection-end-column="42" />
          <folding>
            <element signature="e#89#161#0" expanded="true" />
            <marker date="1554103959001" expanded="true" signature="543:801" ph="..." />
            <marker date="1554103959001" expanded="true" signature="1644:1649" ph="..." />
            <marker date="1554103959001" expanded="true" signature="2170:2175" ph="..." />
            <marker date="1554103959001" expanded="true" signature="3203:3204" ph="..." />
            <marker date="1554103959001" expanded="true" signature="3203:3208" ph="..." />
            <marker date="1554103959001" expanded="true" signature="3203:3351" ph="..." />
            <marker date="1554103959001" expanded="true" signature="3529:3534" ph="..." />
            <marker date="1554103959001" expanded="true" signature="4466:4840" ph="..." />
            <marker date="1554103959001" expanded="true" signature="4877:4878" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/test/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-420">
          <caret line="67" lean-forward="true" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="e#87#159#0" expanded="true" />
            <marker date="1554106959953" expanded="true" signature="1097:2097" ph="..." />
            <marker date="1554106959953" expanded="true" signature="3489:3498" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/49.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/test.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/z6.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/arcsoft_all/赵丽颖_7.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
  </component>
</project>